<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body{
            background-color: black;
        }
       
        .container{
            width:100%;
            height:100vh;
        }
        nav{
            width:10vw;
            height:100vh;
            background-color: black;
            color: grey;
            font-size: 18px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: fixed;
            top:0;
            left:0;
        }
        nav i:hover {
            color: white;
            cursor: pointer;
        }
        nav img{
            cursor: pointer;
        }
        .logo{
            margin-top: 10px;
            margin-left: 20px;
        }
        .sub-icons{
            display: flex;
            gap: 15px;
            margin-left: 35px;
        }
        .p-tag{
            color: white;
            opacity: 0;
            transition: 0.4s all ease;
        }
        .icons:hover{
            z-index: 20;
            cursor: pointer;
            background: linear-gradient(to left, transparent, black,black,black);
            .p-tag{
                opacity: 1;
            }
        }
        
        .page {
            width: 90vw;
            /* min-height: 100vh; */
            background-color: transparent;
            float: right;
        }

        .part-1 {
            width: 95%;
            background-color: rgba(255, 255, 255, 0.087);
            border-radius: 8px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 15px 0 15px 15px;
        }

        .part-1 .geo {
            border-radius: 10px;
            cursor: pointer;
        }

        .part-1 .geo-logo {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 7px;
            margin-bottom: 12px
        }

        .part-1-head {
            .n {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .post {
                color: rgba(128, 128, 128, 0.749);
                font-family: 'Times New Roman', Times, serif;
            }
        }

        .part-1-right {
            margin-left: 25px;

            p {
                color: rgba(255, 255, 255, 0.652);
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
                padding-top: 3px;
            }

            button {
                min-width: 220px;
                margin-top: 30px;
                padding: 15px;
                color: white;
                background-color: rgba(228, 231, 216, 0.102);
                font-weight: 600;
                font-size: 18px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }
        }
        .part-2 .dc {
            position: sticky;
            top: 0;
        }

        .part-2-dup {
            position: relative;
            bottom: 475px;
            background: linear-gradient(to bottom, transparent,black,black,black,black,black,black);
        }

        .part-2a {
            width: 35%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: rgba(0, 0, 0, 0.08);
        }

        .part-2a .ban {
            width: 450px;
            margin-bottom: 15px;
        }

        .part-2a .Cric,
        .desc {
            margin-bottom: 18px;
            color: white;
        }

        .part-2a button {
            min-width: 90%;
            padding: 14px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #009FfF;
            background: -webkit-linear-gradient(to right, #0080FF, #b82254);
            background: linear-gradient(to right, #0080ff, #ca295f);
            border: none;
            cursor: pointer;
        }
        .part-2b{
            width: 100%;
            height: auto;
        }
        .part-2b .Late{
            font-family:'Times New Roman', Times, serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2b .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2b .film{
            min-width: 185px;
            /* height: 240px; */
            cursor: pointer;
        }
        .part-2b .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2b img{
            width:100%;
            border-radius: 20px;
            transition: 0.4s all ease;
        }
        .part-2b img:hover{
            scale: 1.3;
        }
        .part-2c{
            width: 100%;
            height: auto;
        }
        .part-2c .Late{
            font-family:'Times New Roman', Times, serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2c .releases{
            /* background-color: #0080ff; */
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
            overflow-y: hidden;
        }
        .part-2c .films{
            height: auto;
            display: flex;
            align-items: center;
            gap: 30px;
            padding-left: 10px;
            margin-left: 15px;
        }
        .part-2c .box{
            min-width: 185px;
            /* height: 240px; */
            position: relative;
            cursor: pointer;
            transition: 0.4s all ease;
        }
        .box h4 {
            /* color: white; */
            font-size: 110px;
            font-weight: 700;
            position: absolute;
            bottom: -25px;
            left: -10px;
            text-shadow: 0 0 40px black;
            color: rgba(255, 255, 255, 0.949);
            font-family:Arial, Helvetica, sans-serif;
        }
        .part-2c img{
            width:100%;
            border-radius: 8px;
        }
        .part-2c .box:hover{
            scale: 1.3;
        }
        .part-2d{
            width: 100%;
            height: auto;
        }
        .part-2d .Studios{
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2d .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2d .film{
            min-width: 240px;
            cursor: pointer;
        }
        .part-2d .studios-block{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2d img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2d img:hover{
            scale: 1.1;
        }
        .part-2e{
            width: 100%;
            height: auto;
        }
        .part-2e .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2e .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .part-2e .film{
            width: 185px;
            cursor: pointer;
        }
        .part-2e .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2e img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2e img:hover{
            scale: 1.3;
        }
        .footer-main{
            padding: 70px 40px 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .f-left p{
            color: gray;
            font-family: 'Times New Roman', Times, serif
        }
        .f-right img{
            width: 160px;
        }

        @media(max-width:1020px){
            .desc{
                display: none;
            }
            .part-2a .ban{
                width: 375px;
            }
            .part-2a button{
                padding: 10px 20px;
                font-size: 15px;
            } 
            .part-2b .film{
                min-width: 160px;
            }
            .part-2c .box{
                min-width: 160px;
            }
            .part-2c h4{
                font-size: 90px;
            }
            .part-2d .film{
            min-width: 210px;
            }
            .part-2e .film{
                width: 160px;
            }
        }
        @media(max-width:900px){
            .part-2a{
                display: none;
            }
            .part-1-right{
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="icons">
            <img src="logo.png" width="55px" alt="" class="logo">
            <div class="sub-icons">
                <i class="fa-solid fa-house"></i>
                <p class="p-tag">Home</p>
            </div>
            <div class="sub-icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p class="p-tag">Search</p>
            </div>
            <div class="sub-icons">
                <i class="fa-solid fa-tv"></i>
                <p class="p-tag">TV</p>
            </div>
            <div class="sub-icons">
              <i class="fa-solid fa-clapperboard"></i>
                <p class="p-tag">Movies</p>
            </div>
            <div class="sub-icons">
                <i class="fa-regular fa-futbol"></i>
                <p class="p-tag">Sports</p>
            </div>
            <div class="sub-icons">
                <i class="fa-solid fa-video"></i>
                <p class="p-tag">Sparks</p>
            </div>
            <div class="sub-icons">
                <i class="fa-solid fa-table"></i>
                <p class="p-tag">Categories</p>
            </div>
            <div class="sub-icons">
                <i class="fa-regular fa-circle-user"></i>
                <p class="p-tag">My Space</p>
            </div>
        </nav>
        <div class="page">
            <div class="part-1">
                <img src="b.jpg" width="610px" class="geo" alt="">
                <div class="part-1-right">
                    <div class="geo-logo">
                        <img src="jio.png" style="border-radius: 3px;" width="50px" alt="">
                        <div class="part-1-head">
                            <p class="n">Baapu</p>
                            <p class="post">Streaming from March 7</p>
                        </div>
                    </div>
                    <p>A dark comedy where village life's harsh truths
                        meet lively satire.
                    </p>
                    

                    <button>Trailer</button>
                </div>
            </div>

            <!-- section-2 -->
            <div class="part-2">
                <img src="f.avif" width="100%" class="dc" alt="">
                <div class="part-2-dup">
                    <div class="part-2a">
                        <img src="t.avif" class="ban" alt="">
                        <p class="Cric">2015 . <i class="fa-solid fa-a"></i> . 2h . 5 Languages</p>
                        <p class="desc">Literature student Anastasia Steel's life changes
                            forever when she meets handsome, yet tormented,
                            billionaire Christian Grey.
                        </p>
                        
                        <button><i class="fa-solid fa-play"></i> Watch Now</button>
                    </div>
                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Latest Releases</p>
                            <div class="films">
                                <div class="film">
                                    <img src="1.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="2.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="3.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="4.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="5.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="6.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="7.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="8.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="9.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="10.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="11.avif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="part-2c">
                        <div class="releases">
                            <p class="Late">Top 10 in India</p>
                            <div class="films">
                                <div class="box"><img src="12.avif" alt="">
                                    <h4>1</h4>
                                </div>
                                <div class="box"><img src="10.avif" alt="">
                                    <h4>2</h4>
                                </div>
                                <div class="box"><img src="9.avif" alt="">
                                    <h4>3</h4>
                                </div>
                                <div class="box"><img src="8.avif" alt="">
                                    <h4>4</h4>
                                </div>
                                <div class="box"><img src="7.avif" alt="">
                                    <h4>5</h4>
                                </div>
                                <div class="box"><img src="6.avif" alt="">
                                    <h4>6</h4>
                                </div>
                                <div class="box"><img src="5.avif" alt="">
                                    <h4>7</h4>
                                </div>
                                <div class="box"><img src="4.avif" alt="">
                                    <h4>8</h4>
                                </div>
                                <div class="box"><img src="3.avif" alt="">
                                    <h4>9</h4>
                                </div>
                                <div class="box"><img src="2.avif" alt="">
                                    <h4>10</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Action Extravaganza</p>
                            <div class="films">
                                <div class="film">
                                    <img src="13.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="14.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="15.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="16.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="17.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="18.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="19.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="20.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="21.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="22.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="23.avif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Studios</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="x.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="y.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="z.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="p.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="q.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="r.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="s.webp" alt="">
                                </div>
                               
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2e">
                        <div class="releases">
                            <p class="Late">Coming Soon</p>
                            <div class="films">
                                <div class="film">
                                    <img src="24.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="23.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="22.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="21.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="20.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="19.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="18.avif" alt="">
                                    
                                    
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Disney Movies</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="a.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="b.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="c.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="d.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="i.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="g.webp" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Popular channels</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="ch1.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="ch2.avif" alt="">
                                </div>
                                <div class="film">
                                    <img src="ch3.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="ch4.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="ch5.webp" alt="">
                                </div>
                                <div class="film">
                                    <img src="ch6.avif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer-main">
                        <div class="f-left">
                            <p>&copy; 2025 STAR. All Rights Reserved.</p>
                            <p>Terms Of Use  Privacy Policy  FAQ</p>
                        </div>
                        <div class="f-right">
                            <img src="hm.png" alt="">
                            <img src="app.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
</body>

</html>